{
	"name": "n8n-nodes-streamline",
	"version": "0.2.2",
	"description": "n8n node for the Streamline Connector API integration",
	"license": "MIT",
	"homepage": "https://streamlineconnector.com",
	"keywords": [
		"n8n",
		"n8n-community-node",
		"n8n-community-node-package",
		"streamline-connector",
		"automation",
		"ecommerce",
		"shopify",
		"orders",
		"product-recommendations"
	],
	"author": {
		"name": "Streamline Connector",
		"email": "devs@streamlineconnector.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/streamline-connector/n8n-nodes-streamline.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/StreamlineApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Streamline/Streamline.node.js"
		]
	},
	"types": "dist/nodes/Streamline/Streamline.node.d.ts",
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
